apiVersion: apps/v1
kind: Deployment
metadata:
  name: arggg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arggg
  template:
    metadata:
      labels:
        app: arggg
    spec:
      containers:
        - name: arggg
          image: yashwanth0422/sample-flask:9dbacabc52a6b9cc01d8dd5697b75f2708b54dbd
          ports:
            - containerPort: 5000
          readinessProbe:
            httpGet:
              path: /healthz
              port: 5000

